<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/Tablelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:stretchColumns="1"
        android:layout_centerHorizontal="true">
        <TableRow android:paddingTop="30dp"
                  android:paddingBottom="10dp">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名 :" />
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow >
        <TableRow
            android:paddingBottom="10dp">
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生日 :" />
            <EditText
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="礼物 :" />
            <EditText
                android:id="@+id/tv_gift"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#00d959"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：" />
            <TextView
                android:textSize="16sp"
                android:textColor="#00d959"
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="努力获取中……" />
        </TableRow>
    </TableLayout>

</LinearLayout>
